{
  "name": "WaveVapes",
  "short_name": "WaveVapes",
  "description": "Disposable Vapes & ELFLIQ Liquids kaufen – Online Shop Deutschland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "de",
  "dir": "ltr",
  "categories": ["shopping"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vapes kaufen",
      "short_name": "Vapes",
      "description": "Alle Disposable Vapes ansehen",
      "url": "/?category=Vapes",
      "icons": [{ "src": "/logo.png", "sizes": "200x200" }]
    },
    {
      "name": "ELFLIQ Liquids",
      "short_name": "Liquids",
      "description": "ELFLIQ NicSalt Liquids kaufen",
      "url": "/?category=Liquids",
      "icons": [{ "src": "/logo.png", "sizes": "200x200" }]
    }
  ],
  "prefer_related_applications": false
}
