{
  "name": "WaveVapes",
  "short_name": "WaveVapes",
  "description": "Disposable Vapes & ELFLIQ Liquids kaufen – Online Shop Deutschland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "de",
  "dir": "ltr",
  "categories": ["shopping"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "WaveVapes Shop – Disposable Vapes & ELFLIQ Liquids"
    }
  ],
  "shortcuts": [
    {
      "name": "Vapes kaufen",
      "short_name": "Vapes",
      "description": "Alle Disposable Vapes ansehen",
      "url": "/disposable-vapes-kaufen",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "ELFLIQ Liquids",
      "short_name": "Liquids",
      "description": "ELFLIQ NicSalt Liquids kaufen",
      "url": "/nic-salt-liquid-kaufen",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "4 für 3 Aktion",
      "short_name": "4für3",
      "description": "4 Produkte kaufen, das günstigste gratis",
      "url": "/4-fuer-3-aktion",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
